In [1]:
import requests
from bs4 import BeautifulSoup
import re # To deal with string
import numpy as np
from datascience import *
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [4]:
driver = pd.read_csv('drivers.csv')
Driver = Table.from_df(driver)
lap = pd.read_csv('laps.csv')
Lap = Table.from_df(lap)
pitstop = pd.read_csv('pitstop.csv')
Pitstop = Table.from_df(pitstop)

In [103]:
laps=Lap.group(0)

In [38]:
stop=Pitstop.group(0)
stop=stop.relabeled(1,'stop_time')
stop

driverId        | stop_time
alonso          | 2
bottas          | 1
ericsson        | 1
gasly           | 2
grosjean        | 1
hamilton        | 1
hulkenberg      | 1
kevin_magnussen | 1
leclerc         | 1
max_verstappen  | 2
... (9 rows omitted)

In [54]:
laps=laps.relabeled(1,'total_laps')
laps.show()

In [53]:
gether=laps.join('driverId',stop,'driverId')
gether.append(['brendon_hartley',1,0])
gether.show()

In [91]:
age=np.array([])
nation=np.array([])
for i in range(20):
    year=Driver.where(0,gether.column(0)[i])[5]
    nation1=Driver.where(0,gether.column(0)[i])[6]
    age1=2019-int(year[0][:4])
    age=np.append(age,age1)
    nation=np.append(nation,nation1)   
Age=gether.with_columns('age',age)
Age

driverId        | total_laps | stop_time | age
alonso          | 52         | 2         | 38
bottas          | 52         | 1         | 30
ericsson        | 31         | 1         | 29
gasly           | 52         | 2         | 23
grosjean        | 37         | 1         | 33
hamilton        | 52         | 1         | 34
hulkenberg      | 52         | 1         | 32
kevin_magnussen | 52         | 1         | 27
leclerc         | 18         | 1         | 22
max_verstappen  | 46         | 2         | 22
... (10 rows omitted)

In [92]:
ave_time=np.array([])
max_time=np.array([])
min_time=np.array([])
best_posi=np.array([])
last_posi=np.array([])
total_time=np.array([])
for i in range(20):
    avg1=np.mean(Lap.where(0,gether.column(0)[i]).column(3))
    max1=np.max(Lap.where(0,gether.column(0)[i]).column(3))
    min1=np.min(Lap.where(0,gether.column(0)[i]).column(3))
    best1=np.min(Lap.where(0,gether.column(0)[i]).column(2))
    last1=np.max(Lap.where(0,gether.column(0)[i]).column(2))
    time1=np.sum(Lap.where(0,gether.column(0)[i]).column(3))/60
    ave_time=np.append(ave_time,avg1)
    min_time=np.append(min_time,min1)
    max_time=np.append(max_time,max1)
    best_posi=np.append(best_posi,best1)
    last_posi=np.append(last_posi,last1)
    total_time=np.append(total_time,time1)
Time_laps=Age.with_columns('ave_time(s)',ave_time,'nation',nation,'min_time(s)',min_time,'max_time(s)',max_time,'best_posi',best_posi,'last_posi',last_posi,'total_time(min)',total_time)

In [93]:
Time_laps.show()

In [94]:
Time_laps.where(1,52).sort(9).show()